MONGO_URI = "mongodb://localhost:27017/instagram"
PORT = 8080
JWT_SECRET = "this is Niz@m's secret"
GMAIL_PASSWORD="lghd juut lsoi weum"
CLOUD_NAME="dhmu6oqxm"
API_KEY="474444944927796"
API_SECRET="62nhS7ZhXzYf5Eb3tYYmC3FcDWo"